DEBUG=True

# Configurações do banco de dados PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=your_django_secret_key_here  # Replace with a real secret key
DJANGO_DEBUG=True # Set to False in production