DEBUG=True
SECRET_KEY='django-insecure-w48+wj4bf(1%5xfw8tl^i$g9pctm^#&6_q5*dbxig79%8=6j(e'

USE_POSTGRES='false'


# Configurações do banco de dados PostgreSQL
POSTGRES_DB=packhcontroll
POSTGRES_USER=root
POSTGRES_PASSWORD=123uyt123980
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=your_django_secret_key_here  # Replace with a real secret key
DJANGO_DEBUG=True # Set to False in production
DJANGO_DEBUG=True # Set to False in production